<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'll flip you for it.</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <style media="screen">
        * {
            font-family: 'Heebo', sans-serif;
            box-sizing: border-box;
        }

        .field__container {
            border: none;
            display: flex;
            padding: 0.25rem 0;
        }

        .field__group {
            padding-right: 1rem;
        }

        label {
            display: block;
            padding-bottom: 0.5rem;
        }

        button {
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="field__container">
        <div class="field__group">
            <label for="human1">Human 1</label>
            <input id="human1" type="text" name="human1" value="" placeholder="Human 1">
        </div>
        <div class="field__group">
            <input type="radio" name="decision__human1" value="heads" checked>Heads <br>
            <input type="radio" name="decision__human1" value="tails">Tails <br>
        </div>
    </div>
    <div class="field__container">
        <div class="field__group">
            <label for="human1">Human 2</label>
            <input id="human1" type="text" name="human2" value="" placeholder="Human 2">
        </div>
        <div class="field__group">
            <input type="radio" name="decision__human2" value="heads">Heads <br>
            <input type="radio" name="decision__human2" value="tails" checked>Tails <br>
        </div>
    </div>
    <div class="field__container">
        <div class="field__group">
            <label for="topic">What are you flipping for?</label>
            <input id="topic" type="text" name="topic" value="" placeholder="What are you flipping for?">
        </div>
    </div>
    <div class="field__container">
        <div class="field__group">
            <button type="button" name="button">Flip</button>
        </div>
    </div>
    <div class="result">
        <h3 class="topic"></h3>
        <h3><span class="roll"></span>! <span class="winner"></span> wins!</h3>
    </div>
    <script type="text/javascript">
        (function () {
            "use strict";

            const radios = document.querySelectorAll('[type="radio"]');

            [].forEach.call(radios, function (element) {

                const changeChoice = (n, v) => {
                    const radioToChange = document.querySelector(`[name="decision__human${n}"][value="${v}"]`);
                    radioToChange.checked = true;
                    return;
                }

                element.addEventListener('change', function (e) {
                    e.preventDefault();

                    const name = e.target.attributes.name.value.includes('1') ? 2 : 1;
                    const value = e.target.value === 'heads' ? 'tails' : 'heads';

                    console.log(e);
                    console.log("change detected");
                    changeChoice(name, value);

                }, false);

            });


            const button = document.querySelector('button');
            button.addEventListener('click', (req, res) => {
                const human1 = document.querySelector('[name=human1]').value;
                const human2 = document.querySelector('[name=human2]').value;
                const human1Choice = document.querySelector('[name=decision__human1]:checked').value;
                const topic = document.querySelector('[name=topic]').value;

                const roll = Math.random() >= 0.5 ? 'heads' : 'tails';
                const winner = human1Choice === roll ? human1 : human2;

                const topicTag = document.querySelector('.topic').textContent = topic;
                const rollTag = document.querySelector('.roll').textContent = roll.charAt(0).toUpperCase() + roll.slice(1);
                const winnerTag = document.querySelector('.winner').textContent = winner;
            });

        })();
    </script>
</body>
</html>
